:root {
  --brand-color: #93cb52;
  --white: #fff;
  --dark-grey: #333;
  --black: #000;
  --brand-dark: #7ab436;
  --light-grey: #e6e6e6;
}

/* Base Styles */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Roboto", sans-serif;
  line-height: 1.3;
}

a {
  text-decoration: none;
}

p {
  padding: 0.75rem 0;
}

ul {
  list-style: none;
}

/* Utility Classes */
.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 2rem;
  overflow: hidden;
}

.text-center {
  text-align: center;
}

.text-primary {
  color: var(--brand-color);
}

.large-heading {
  font-size: 3.5rem;
  margin-bottom: 0.75rem;
  line-height: 1.1;
  text-shadow: 1px 1px var(--black);
}

.medium-heading {
  font-size: 2rem;
  margin-bottom: 0.75rem;
  line-height: 1.1;
}

.lead {
  font-size: 1.1rem;
  margin-bottom: 2rem;
  text-shadow: 1px 1px var(--black);
}

.btn {
  display: inline-block;
  color: var(--white);
  background-color: var(--brand-color);
  padding: 0.5rem 2rem;
  border: 1px solid transparent;
  border-radius: 8px;
}

.btn:hover {
  background-color: var(--brand-dark);
  border: 1px solid var(--white);
}

.btn-dark {
  background-color: var(--dark-grey);
  color: var(--white);
}

.list {
  margin: 0.5rem 0;
}

.list li {
  padding: 0.5rem 0;
  border-bottom: #444 dotted 1px;
}

.bg-light {
  background-color: var(--light-grey);
  color: var(--dark-grey);
}

.bg-dark {
  background-color: var(--dark-grey);
  color: var(--white);
}

.bg-primary {
  background-color: var(--brand-color);
  color: var(--white);
}

.py-1 {
  padding: 1.5rem 0;
}

.py-2 {
  padding: 2rem 0;
}

.py-3 {
  padding: 3rem 0;
}

.p-1 {
  padding: 1.5rem;
}

.p-2 {
  padding: 2rem;
}

.p-3 {
  padding: 3rem;
}

/* Nav Bar */

#navbar {
  display: flex;
  justify-content: space-between;
  position: sticky;
  top: 0;
  background-color: var(--dark-grey);
  color: var(--white);
  z-index: 777;
  padding: 0.75rem 1rem;
}

#navbar ul {
  display: flex;
  align-items: center;
}

#navbar ul li a {
  color: var(--white);
  padding: 0.75rem;
  margin: 0 0.25rem;
  border-radius: 8px;
  border: 1px solid var(--dark-grey);
  transition: all 0.2s ease-in;
}

#navbar ul li a:hover {
  background-color: var(--brand-color);
  color: var(--dark-grey);
  border: 1px solid var(--white);
}

/* Show Case */

#showcase {
  background: linear-gradient(rgba(8, 8, 8, 0.527), rgba(0, 0, 0, 0.527)),
    url(/img/showcase.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 80vh;
  color: var(--white);
}

#showcase .showcase-content {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  height: 80%;
  padding: 0 4.5rem;
}

/* Section What We Do */

.items {
  display: flex;
  padding: 1rem;
}

#what .items .item {
  flex: 1;
  text-align: center;
  padding: 1rem;
}

#what .items .item i {
  background-color: var(--brand-color);
  padding: 1rem;
  border-radius: 50%;
  margin-bottom: 1rem;
}

/* Section: Who we are */

#who {
  display: flex;
}

#who div {
  flex: 1;
}

#who .who-img {
  background: url(/img/people.jpg) no-repeat center center/cover;
}

/* Section: Clients */

#clients .items {
  display: flex;
}

#clients .items img {
  display: block;
  margin: auto;
  width: 60%;
}

/* Section: Contact */

#contact {
  display: flex;
}

#contact .map,
.contact-form {
  flex: 1;
}

#contact .contact-form .form-group {
  margin: 0.75rem;
}

#contact .contact-form .form-group label {
  display: block;
}

#contact .contact-form .form-group input,
#contact .contact-form .form-group textarea {
  width: 100%;
  padding: 0.5rem;
}

#contact .contact-form input {
  display: block;
  margin: auto;
}